// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    //"modules-center": [
        //"custom/media"
        //https://github.com/jvc84/musikcube-waves
        //"custom/waves"
    //],
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
	"custom/diskfree",
        "keyboard-state",
        "custom/language",
        "clock"
    ],
    // Modules configuration 
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}: {icon}",
         "format-icons": {
             "1": "",
             "2": "",
	     "3": "",
             "4": "♫",//"",
             "5": "",
             "urgent": "",
             "focused": "",
             "default": ""
         }
     },
    "custom/waves": { //https://github.com/jvc84/musikcube-waves
        "format": "{}",
        "exec": "/sbin/python3 /home/pavel/.local/share/musikcube-waves/run_musikcube_animation.py"
    },
    "custom/language": {
        "format": "{}",
        "exec": "/sbin/python3 /home/pavel/.local/bin/get_kb_layout.py",
	"interval": 1
    },
    "keyboard-state": { //the user has to be in the input group
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "clock": {
        "format": "{:%Y-%m-%d %A %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
         "thermal-zone": 2,
         "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "critical-threshold": 80,
         "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/diskfree": {
	    "format": "Disk: {} used",
	    "interval": 300,
	    "max-length": 20,
	    "exec": "df --total -hl | grep 'nvme0n1p3' | awk '{print $5}'"
    },
   "hyprland/language": {
        "format": "{} {variant}",
        "tooltip-format": "{long}",
        //"on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
        "format-en": "EN",
        "format-cs": "CS",
        "keyboard-name": "at-translated-set-2-keyboard"
   }
}
